[
    {
        "command": "remote_edit",
        "args": {},
        "caption": "Remote Edit Start Panel"
    },
    {
        "command": "remote_edit",
        "args": {"fuzzy": "last_server"},
        "caption": "Remote Edit Fuzzy File search"
    },
]
